# TaskManager

./: build.gradle
src/main/java/com/usermanagement/taskmanagementapp/: TaskManagementAppApplication.java
src/main/java/com/usermanagement/taskmanagementapp/config/: SecurityConfig.java
src/main/java/com/usermanagement/taskmanagementapp/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/usermanagement/taskmanagementapp/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/usermanagement/taskmanagementapp/dto/project/: CreateProjectRequest.java  ProjectResponse.java
src/main/java/com/usermanagement/taskmanagementapp/dto/task/: CreateTaskRequest.java  TaskResponse.java
src/main/java/com/usermanagement/taskmanagementapp/entity/: Project.java  Task.java  User.java
src/main/java/com/usermanagement/taskmanagementapp/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/usermanagement/taskmanagementapp/security/: JwtFilter.java  JwtService.java
src/main/java/com/usermanagement/taskmanagementapp/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/usermanagement/taskmanagementapp/utils/: TaskStatus.java
src/main/resources/: application.properties
src/test/java/com/usermanagement/taskmanagementapp/: TaskManagementAppApplicationTests.java
